TELEGRAM_API_KEY="1234567890:aAaAaA_aAaAaAaAaAaAaAaAaA"
TELEGRAM_CHAT_ID=-123456789
ETHERSCAN_API_KEY="aAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA"

DISCORD_APP_ID="1234567890"
DISCORD_APP_PUBKEY="aAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA"
DISCORD_API_TOKEN="aAaAaAaAaAaAaAaAaAaAaAaAa.aAaAaAaA.aAaAaAaAaAaAaAaAaA"
